a {
  color: white;
  text-decoration: none;
}




a[tabindex1]:focus {
  color:#FFC900;
  outline:none;
}

a:hover {
    color:#FFC900;
}




audio {
  margin-top:60px;
  margin-bottom:250px;

}

body {
  text-align: center;

  font-family: Roboto!important;
font-weight: 200!important
}


h1 {
font-family: futura;
  font-weight: 200 !important;
  color:black;
  font-size: 22px;
  margin-top:15px;
}

h2 {
  font-family: roboto;
  color: black;
}

h4 {
font-family:roboto;
}


ol, ul, li {
  list-style: none;
}

li {

  font-family: Roboto !important;
  font-size: 15pt !important;
font-weight: 200 !important;
text-align: left;

padding-left: 10px;;

}
table {
  table-layout: auto;
margin: auto;

}


.block {
width: auto;
display:inline-flex;
margin-left: 30px;
}

.center {
  margin: auto;
}

.content {
  position:absolute;
  width: 100%;
  margin-top: 215px;


}

.count{

width: 100%;
background-color: #24A19C;
color:white;

}

.gamerules {
  background-color:#CD1818;
  justify-content: center;
}


.gifts {
  display:block;


}

.lines {
  font-size: 23px;

}

.match-selector {
  background-color:#343F56;
  display: flex;
  justify-content: space-between;

}


.missingwords_orange {
  color: #FF7F3F;
   font-family: futura;
  font-size: 10pt !important;
font-weight: 200 !important;

}

.missingwords_red {
  color: #DA1212;
   font-family: futura;
  font-size: 10pt !important;
font-weight: 200 !important;
}

.missingwords_blue {
  color: #11468F;
   font-family: futura;
  font-size: 10pt !important;
font-weight: 200 !important;
}

.missingwords_yellow {
  color: #FEE440;
   font-family: futura;
  font-size: 10pt !important;
font-weight: 200 !important;
}



.navbar {
  position: fixed;
  width: 100%;
  height:216px;

  overflow:hidden;
    z-index: 9999;
    background-color: white;

}

.invisible {
visibility: hidden;
}

.round-selector {
  background-color: #072227;
  display:flex;
  width: 100%;
  justify-content:center;
margin-top:10px;
  font-size: 15px;
}


.row {
  width: 100%;
  margin:10px;
}

.source {
width: 100%;
padding:5px;
text-align:center;
background-color:#24A19C;
color: white;

font-size: 17px;
}

.speaker {
  font-size: 24px;
  font-family:futura;
  color: black;
}


.square {
    height: 65px;
    width: 65px;
  padding:0 10px;
}

.top {
  position: fixed;
}

.translation:hover {
  color:white;
}

.translation {
  background-color: #4FBDBA;
  font-size: 20px;
  color:white;
  width: 100%;
padding-bottom: 10px;
  font-family: Roboto !important;
  font-weight: 200 !important;


}

.transcript {
width: 100%;
font-family: Roboto !important;
font-weight: 200 !important;
font-size: 20px;
padding-top: 20px;
margin-top:30px;



}
