{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     <table class="center">\
      <tr>\
      <td>  <font size="+3">TEAM 1</font></td>\
        <td>  <font size="+3">TEAM 2</font></td>\
      </tr>\
      <tr>\
        <td>  <font size="+3">0</font></td>\
          <td>  <font size="+3">0</font></td>\
      </tr>\
    </table>}