<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FOR LIFE-ROUND1</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="center">



    <!--- NAVBAR--->
  <div class="navbar">

    <!--- ROUND SELECTOR--->
    <div class="round-selector">
      <div class="block"><a href="For_life_1.html">ROUND: 1 </a></div>
      <div class="block"><a href="For_life_2.html">ROUND: 2 </a></div>
      <div class="block"><a href="For_life_3.html">ROUND: 3 </a></div>
      <div class="block"><a href="For_life_4.html">ROUND: 4 </a></div>
      <div class="block"><a href="For_life_5.html">ROUND: 5 </a></div>
    </div>


            <!--- SOURCE--->
    <div class="source" tabindex="1" target="_blank">
      <a href="https://www.imdb.com/title/tt9805760/" tabindex="1" target="_blank">SOURCE: For Life S1E1 (2020)</a>
      <a href="https://www.netflix.com/watch/81474231?trackId=254743534" tabindex="1" target="_blank"> • (Time Code | 0:09)</a>

    </div>
           <!--- HEADER--->
        <a href="index.html">
          <img height="160" width="550" src="images/lingpong.png">
        </a>



           <!--- ROUND #--->

    <li>ROUND:1</li>


  </div>



  <div class="content">



    <!---                         LINE NUMBER# 1                      --->
    <!---                         LINE NUMBER# 1                      --->



          <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 1</li>


      <p><span class="speaker">AARON:</span> Una volta ero come voi.</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td class="missingwords_orange">2 WORDS</td>
          <td></td>
          <td class="missingwords_orange">2 WORDS</td>

        </tr>

        <tr class="lines">

          <td>I used</td>
            <td> <a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/be?q=+be" tabindex="1" target="_blank">to be </a></td>
            <td>just</td>
          <td><a href="https://context.reverso.net/translation/english-italian/like+you" tabindex="1" target="_blank">like you</a></td>
<td>.</td>
      </table>
    </div>

    <!--- AUDIO--->

    <audio controls class="audio">
      <source src="audio/for_life/R1_L1.mp3" type=audio/mp3>
    </audio>


    <!---                         LINE NUMBER# 2                      --->
    <!---                         LINE NUMBER# 2                      --->

              <!---TRANSLATION--->

        <div class="translation">
          <li class="count">LINE 2</li>


          <p><span class="speaker">AARON:</span> Avevo una moglie che amavo.</p>
        </div>

        <!---TRANSCRIPT--->

        <div class="transcript">
          <table>
            <tr class="missingwords">
              <td></td>
              <td class="missingwords_orange">1 WORD</td>
              <td></td>
              <td class="missingwords_orange">1 WORD</td>
            </tr>

            <tr class="lines">

              <td>I</td>
              <td><a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/had" tabindex="1" target="_blank">had</a></td>
              <td>a wife I</td>
              <td><a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/love?q=loved" tabindex="1" target="_blank">loved</a></td>
<td>.</td>
          </table>
        </div>

        <!--- AUDIO--->

        <audio controls class="audio">
          <source src="audio/for_life/R1_L2.mp3" type=audio/mp3>
        </audio>



        <!---                         LINE NUMBER# 3                      --->
        <!---                         LINE NUMBER# 3                      --->

                  <!---TRANSLATION--->

            <div class="translation">
              <li class="count">LINE 3</li>


              <p><span class="speaker">AARON:</span>Avevo una famiglia e una casa.</p>
            </div>

            <!---TRANSCRIPT--->

            <div class="transcript">
              <table>
                <tr class="missingwords">
                  <td></td>

                  <td class="missingwords_orange">2 WORDS</td>
                  <td></td>
                  <td class="missingwords_orange">2 WORDS</td>

                </tr>

                <tr class="lines">

                  <td>I had</td>
                  <td><a href="https://context.reverso.net/translation/english-italian/I+loved" tabindex="1" target="_blank"> a family</a></td>
                  <td>and</td>
                  <td><a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/family" tabindex="1" target="_blank">a home</a></td>
                  <td>.</td>

              </table>
            </div>

            <!--- AUDIO--->

            <audio controls class="audio">
              <source src="audio/for_life/R1_L3.mp3" type=audio/mp3>
            </audio>



            <!---                         LINE NUMBER# 4                      --->
            <!---                         LINE NUMBER# 4                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 4</li>
      <p><span class="speaker">AARON:</span> Avevo un'attività. Pagavo le tasse. Avevo i miei amici.</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>
          <td class="missingwords_orange">2 WORDS</td>
          <td></td>
          <td></td>
          <td class="missingwords_orange">2 WORDS</td>


        </tr>

        </tr>

        <tr class="lines">

          <td>I owned</td>
          <td><a href="https://dictionary.cambridge.org/it/dizionario/inglese/business" tabindex="1" target="_blank">a business</a></td>
          <td>. I paid my taxes</td>
          <td>. I had</td>
                <td><a href="https://dictionary.cambridge.org/it/dizionario/inglese/tax?q=taxes" tabindex="1" target="_blank"> my friends</a></td>
          <td>.</td>

      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L4.mp3" type=audio/mp3>
    </audio>



    <!---                         LINE NUMBER# 5                      --->
    <!---                         LINE NUMBER# 5                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 5</li>
      <p><span class="speaker">AARON: </span>Alcuni erano il tipo di amici</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td class="missingwords_orange">1 WORD</td>
          <td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>

        </tr>

        <tr class="lines">


          <td><a href="https://context.reverso.net/translation/english-italian/some+of+them" tabindex="1" target="_blank">Some</a></td>
          <td>of them were the</td>
          <td><a href="https://context.reverso.net/translation/english-italian/the+kind+of+friend" tabindex="1" target="_blank">kind</a></td>
          <td>of friends</td>




      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L5.mp3" type=audio/mp3>
    </audio>



    <!---                         LINE NUMBER# 6                      --->
    <!---                         LINE NUMBER# 6                      --->

        <!---TRANSLATION--->

        <div class="translation">
          <li class="count">LINE 6</li>
          <p><span class="speaker">AARON: </span>che sarebbe meglio non avere.</p>
        </div>

        <!---TRANSCRIPT--->

        <div class="transcript">
          <table>
            <tr class="missingwords">
    <td></td>
              <td class="missingwords_orange">1 WORD</td>
              <td></td>
              <td class="missingwords_orange">1 WORD</td>
              <td></td>


            </tr>

            <tr class="lines">


              <td>you'd</td>
              <td><a href="https://context.reverso.net/translation/english-italian/you%27d+be" tabindex="1" target="_blank">be</a></td>
              <td>better off</td>
              <td><a href="https://context.reverso.net/translation/english-italian/better+off+without" tabindex="1" target="_blank">without</a></td>
              <td>.</td>

          </table>
        </div>

        <!--- AUDIO--->
        <audio controls class="audio">
          <source src="audio/for_life/R1_L6.mp3" type=audio/mp3>
        </audio>




        <!---                         LINE NUMBER# 7                      --->
        <!---                         LINE NUMBER# 7                      --->

                <!---TRANSLATION--->

                <div class="translation">
                  <li class="count">LINE 7</li>
                  <p><span class="speaker">AARON: </span>Forse avrei dovuto capirlo.</p>
                </div>

                <!---TRANSCRIPT--->

                <div class="transcript">
                  <table>
                    <tr class="missingwords">


                      <td class="missingwords_orange">1 WORD</td>
                      <td></td>
                      <td class="missingwords_orange">1 WORD</td>
                      <td></td>


                    </tr>

                    <tr class="lines">



                      <td><a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/maybe" tabindex="1" target="_blank">Maybe</a></td>
                      <td>I should've</td>
                      <td><a href="https://context.reverso.net/translation/english-italian/should%27ve+known" tabindex="1" target="_blank">known</a></td>
                      <td>.</td>

                  </table>
                </div>

                <!--- AUDIO--->
                <audio controls class="audio">
                  <source src="audio/for_life/R1_L7.mp3" type=audio/mp3>
                </audio>








  <!---                         LINE NUMBER# 8                      --->
  <!---                         LINE NUMBER# 8                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 8</li>
      <p><span class="speaker">AARON: </span>I pezzi grossi se la presero con me.</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
        <td></td>
          <td class="missingwords_orange">2 WORDS</td>
        <td></td>
          <td class="missingwords_orange">2 WORDS</td>


        <tr class="lines">
          </td></td>
          <td>The powers</td>
          <td><a href="https://context.reverso.net/translation/english-italian/the+powers+that+be" tabindex="1" target="_blank">that be</a></td>
          <td>came down</td>
          <td><a href="https://context.reverso.net/translation/english-italian/came+down+on+me" tabindex="1" target="_blank">on me</a></td>
          <td>.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L8.mp3" type=audio/mp3>
    </audio>




    <!---                         LINE NUMBER# 9                      --->
    <!---                         LINE NUMBER# 9                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 9</li>
      <p><span class="speaker">AARON: </span> Ed eccomi qui, nove anni dopo.</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
<td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>



        <tr class="lines">
          <td>So, here I am</td>
          <td><a href="https://context.reverso.net/translation/english-italian/here+I+am+now" tabindex="1" target="_blank">now</a></td>
          <td>, nine years</td>
          <td><a href="https://dictionary.cambridge.org/it/dizionario/inglese/later" tabindex="1" target="_blank">later</a></td>
          <td>.</td>

        </tr>

      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L9.mp3" type=audio/mp3>
    </audio>





    <!---                         LINE NUMBER# 10                      --->
    <!---                         LINE NUMBER# 10                      --->


    <!---TRANSLATION--->

    <tr class="lines">


    <div class="translation">
      <li class="count">LINE 10</li>
      <p> <span class="speaker">AARON: </span>Per la prima volta, torno nella stessa aula di tribunale...</p>
    </div>

    <!---TRANSCRIPT--->

    <!--- --->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>
          <td class="missingwords_orange">2 WORDS</td>
          <td></td>
          <td></td>
          <td class="missingwords_orange">1 WORD</td>


        </tr>

        <tr class="lines">
          <td>For the</td>
          <td><a href="https://context.reverso.net/translation/english-italian/for+the+first+time" tabindex="1" target="_blank"> first time</a></td>
          <td>,</td>
          <td>back in the same</td>
          <td><a href="https://context.reverso.net/translation/english-italian/courthouse" tabindex="1" target="_blank">courthouse</a></td>
          <td>...</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L10.mp3" type=audio/mp3>
    </audio>





    <!---                         LINE NUMBER# 11                      --->
    <!---                         LINE NUMBER# 11                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 11</li>
      <p><span class="speaker">AARON: </span> ...in cui si presero la mia vita.</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>
          <td class="missingwords_orange">1 WORD</td>

        </tr>

        <tr class="lines">
          <td>where they</td>
          <td><a href="https://context.reverso.net/translation/english-italian/came+to" tabindex="1" target="_blank">came</a></td>
          <td>to take my life</td>
          <td><a href="https://context.reverso.net/translation/english-italian/take+my+life+away" tabindex="1" target="_blank">away</a></td>
          <td>.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L11.mp3" type=audio/mp3>
    </audio>




    <!---                         LINE NUMBER# 12                      --->
    <!---                         LINE NUMBER# 12                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 12</li>
      <p><span class="speaker">AARON: </span> Ma oggi, a prescindere da quello che pensano di me,</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>
          <td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>
          <td class="missingwords_orange">1 WORD</td>
          <td></td>
        </tr>

        <tr class="lines">

          <td>Except,</td>
         <td><a href="" tabindex="1" target="_blank">today</a></td>
         <td>,</td>
         <td>no</td>
         <td><a href="" tabindex="1" target="_blank">matter</a></td>
          <td>what anybody</td>
          <td><a href="" tabindex="1" target="_blank">thinks</a></td>
           <td>about</td>
           <td><a href="" tabindex="1" target="_blank">me</a></td>


      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L12.mp3" type=audio/mp3>
    </audio>





    <!---                         LINE NUMBER# 13                      --->
    <!---                         LINE NUMBER# 13                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 13</li>
      <p><span class="speaker">AARON: </span>su chi sono e come sono arrivato qui,</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>
          <td class="missingwords_orange">3 WORDS</td>
          <td></td>
          <td class="missingwords_orange">3 WORDS</td>

        </tr>

        <tr class="lines">
          <td>about</td>
          <td><a href="https://context.reverso.net/translation/english-italian/who+I+am" tabindex="1" target="_blank">who I am</a></td>
          <td>and how</td>
          <td><a href="https://context.reverso.net/translation/english-italian/I+got+here" tabindex="1" target="_blank">I got here</a></td>
          <td>,</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L13.mp3" type=audio/mp3>
    </audio>




    <!---                         LINE NUMBER# 14                      --->
    <!---                         LINE NUMBER# 14                      --->

    <!---TRANSLATION--->

    <div class="translation">
      <li class="count">LINE 14</li>
      <p><span class="speaker">AARON: </span>Oggi ho la possibilità di difendermi </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>
          <td class="missingwords_orange">3 WORDS</td>
          <td></td>
          <td class="missingwords_orange">3 WORDS</td>


        </tr>

        <tr class="lines">
          <td>Today,</td>
          <td><a href="https://context.reverso.net/translation/english-italian/I%27ve+got" tabindex="1" target="_blank">I've got</a></td>
          <td>a way</td>
          <td><a href="https://context.reverso.net/translation/english-italian/fight+back" tabindex="1" target="_blank"> to fight back</a></td>
          <td></td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L14.mp3" type=audio/mp3>
    </audio>




        <!---                         LINE NUMBER# 15                      --->
        <!---                         LINE NUMBER# 15                      --->

        <!---TRANSLATION--->

        <div class="translation">
          <li class="count">LINE 15</li>
          <p><span class="speaker">AARON: </span> e posso garantirvi che è quello che farò.</p>
        </div>

        <!---TRANSCRIPT--->

        <div class="transcript">
          <table>
            <tr class="missingwords">
              <td></td>
              <td class="missingwords_orange">2 WORDS</td>
              <td></td>
              <td class="missingwords_orange">2 WORDS</td>

            </tr>

            <tr class="lines">
              <td>and you can be</td>
              <td><a href="https://context.reverso.net/translation/english-italian/damn+sure" tabindex="1" target="_blank">damn sure</a></td>
              <td>that's what I'm going</td>
              <td><a href="https://context.reverso.net/translation/english-italian/going+to+do" tabindex="1" target="_blank">to do</a></td>
              <td>.</td>
          </table>
        </div>

        <!--- AUDIO--->
        <audio controls class="audio">
          <source src="audio/for_life/R1_L15.mp3" type=audio/mp3>
        </audio>




  </div>



</body>

</html>
