<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FOR LIFE-ROUND1</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="center">


  <!--- HEADER with LINK--->
  <div class="navbar">

    <!--- ROUND SELECTOR--->
    <div class="round-selector">
      <div class="block"><a href="For_life_1.html">ROUND: 1 </a></div>
      <div class="block"><a href="For_life_2.html">ROUND: 2 </a></div>
      <div class="block"><a href="For_life_3.html">ROUND: 3 </a></div>
      <div class="block"><a href="For_life_4.html">ROUND: 4 </a></div>
      <div class="block"><a href="For_life_5.html">ROUND: 5 </a></div>

    </div>


    <!--- SOURCE--->
    <div class="source">
      <a href="https://www.imdb.com/title/tt9805760/">SOURCE: For Life S1E1 (2020)</a>
      <a href="https://www.netflix.com/watch/81474231?trackId=254743534"> • (Time Code | 0:09)</a>
    </div>

<!--- IMAGE --->
    <a href="index.html">
      <img height="160" width="550" src="images/lingpong.png">
    </a>


    <!--- ROUND #--->

    <h1>ROUND:2</h1>
  </div>





  <div class="content">
    <!---    LINE NUMBER# 1       LINE NUMBER# 1      LINE NUMBER# 1    --->
    <!---    LINE NUMBER# 1       LINE NUMBER# 1      LINE NUMBER# 1    --->

    <!---TRANSLATION--->

<li class="count">LINE 1</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>


        <tr class="missingwords">
          <td></td>


          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td></td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R#_L#.mp3" type=audio/mp3>     <!-- insert audio --->
    </audio>


    <!---    LINE NUMBER# 2       LINE NUMBER# 2     LINE NUMBER# 2    --->
    <!---    LINE NUMBER# 2       LINE NUMBER# 2     LINE NUMBER# 2    --->

    <!---TRANSLATION--->
<li class="count">LINE 2</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L2.mp3" type=audio/mp3>
    </audio>



    <!---    LINE NUMBER# 3       LINE NUMBER# 3     LINE NUMBER# 3    --->
    <!---    LINE NUMBER# 3       LINE NUMBER# 3     LINE NUMBER# 3    --->

    <!---TRANSLATION--->
<li class="count">LINE 3</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>

      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L3.mp3" type=audio/mp3>
    </audio>





    <!---    LINE NUMBER# 4       LINE NUMBER# 4     LINE NUMBER# 4   --->
    <!---    LINE NUMBER# 4       LINE NUMBER# 4     LINE NUMBER# 4   --->

    <!---TRANSLATION--->
<li class="count">LINE 4</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L4.mp3" type=audio/mp3>
    </audio>




    <!---    LINE NUMBER# 5       LINE NUMBER# 5     LINE NUMBER# 5   --->
    <!---    LINE NUMBER# 5       LINE NUMBER# 5     LINE NUMBER# 5   --->

    <!---TRANSLATION--->
<li class="count">LINE 5</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>

      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L5.mp3" type=audio/mp3>
    </audio>





    <!---    LINE NUMBER# 6       LINE NUMBER# 6     LINE NUMBER# 6   --->
    <!---    LINE NUMBER# 6       LINE NUMBER# 6     LINE NUMBER# 6   --->


    <!---TRANSLATION--->

    <tr class="lines">

<li class="count">LINE 6</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L6.mp3" type=audio/mp3>
    </audio>





    <!---    LINE NUMBER# 7       LINE NUMBER# 7     LINE NUMBER# 7   --->
    <!---    LINE NUMBER# 7       LINE NUMBER# 7     LINE NUMBER# 7   --->

    <!---TRANSLATION--->
<li class="count">LINE 7</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L7.mp3" type=audio/mp3>
    </audio>




    <!---    LINE NUMBER# 8       LINE NUMBER# 8     LINE NUMBER# 8  --->
    <!---    LINE NUMBER# 8       LINE NUMBER# 8     LINE NUMBER# 8  --->

    <!---TRANSLATION--->
<li class="count">LINE 8</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>

      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L8.mp3" type=audio/mp3>
    </audio>





    <!---    LINE NUMBER# 9       LINE NUMBER# 9     LINE NUMBER# 9  --->
    <!---    LINE NUMBER# 9       LINE NUMBER# 9     LINE NUMBER# 9  --->

    <!---TRANSLATION--->
<li class="count">LINE 9</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L9.mp3" type=audio/mp3>
    </audio>




    <!---    LINE NUMBER# 10       LINE NUMBER# 10     LINE NUMBER# 10  --->
    <!---    LINE NUMBER# 10       LINE NUMBER# 10     LINE NUMBER# 10  --->

    <!---TRANSLATION--->
<li class="count">LINE 10</li>
    <div class="translation">
      <p><span class="speaker">SPEAKER:</span> </p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr class="missingwords">
          <td></td>

          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
          <td></td>
          <td>2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><a href="" tabindex="1" target="_blank">link1</a></td>
          <td>line1</td>
          <td><a href="" tabindex="1" target="_blank">link2</a></td>
          <td>line2 </td>
          <td><a href="" tabindex="1" target="_blank">link3</a></td>
          <td>line3</td>
          <td><a href="" tabindex="1" target="_blank">link4</a></td>
          <td>line4.</td>
      </table>
    </div>

    <!--- AUDIO--->
    <audio controls class="audio">
      <source src="audio/for_life/R1_L10.mp3" type=audio/mp3>
    </audio>






  </div>



</body>

</html>
