<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ROUND1</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body class="center">




  <a href="index.html">
    <br><br><br>
<img height="90" width="500" src="images/header.png">
</a>

<!--- MATCH SELECTOR --->
  <div class="match-selector">
    <div class="block"><a href="For_Life_1.html">MATCH: 1</a></div>
    <div class="block"><a href=".html">MATCH: 2</a></div>
    <div class="block"><a href=".html">MATCH: 3</a></div>
    <div class="block"><a href=".html">MATCH: 4</a></div>
    <div class="block"><a href=".html">MATCH: 5</a></div>
    <div class="block"><a href=".html">MATCH: 6</a></div>
    <div class="block"><a href=".html">MATCH: 7</a></div>
    <div class="block"><a href=".html">MATCH: 8</a></div>
    <div class="block"><a href=".html">MATCH: 9</a></div>
    <div class="block"><a href=".html">MATCH: 10</a></div>
  </div>


<div class="gamerules">
<h3><a href="regole-del-gioco.html">GAME RULES</a></h3>
</div>


</body>

</html>
