<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FOR LIFE-ROUND1</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="center">


  <!--- HEADER with LINK--->
  <div class="navbar">

    <!--- ROUND SELECTOR--->
    <div class="round-selector">
      <div class="block"><a href="For_life_1.html">ROUND: 1 </a></div>
      <div class="block"><a href="For_life_2.html">ROUND: 2 </a></div>
      <div class="block"><a href="For_life_3.html">ROUND: 3 </a></div>
      <div class="block"><a href="For_life_4.html">ROUND: 4 </a></div>
      <div class="block"><a href="For_life_5.html">ROUND: 5 </a></div>
      <div class="block"><a href="For_life_6.html">ROUND: 6 </a></div>
      <div class="block"><a href="For_life_7.html">ROUND: 7 </a></div>
      <div class="block"><a href="For_life_8.html">ROUND: 8 </a></div>
      <div class="block"><a href="For_life_29.html">ROUND: 9 </a></div>
      <div class="block"><a href="For_life_10.html">ROUND:10</a></div>
    </div>

    <!--- SOURCE--->
    <div class="source">
      <a href="https://www.imdb.com/title/tt9805760/">SOURCE: For Life S1E1 (2020)</a>
      <a href="https://www.netflix.com/watch/81474231?trackId=254743534"> • (Time Code | 0:09)</a>
    </div>

<!--- IMAGE --->
    <a href="index.html">
      <img height="160" width="550" src="images/lingpong.png">
    </a>


    <!--- ROUND #--->

    <h1>ROUND:1</h1>
  </div>





  <div class="content">
    <!---    LINE NUMBER# 1       LINE NUMBER# 1      LINE NUMBER# 1    --->
    <!---    LINE NUMBER# 1       LINE NUMBER# 1      LINE NUMBER# 1    --->

    <!---TRANSLATION--->

<li class="count">LINE 1</li>
    <div class="translation">
      <p><span class="speaker">AARON:</span> Una volta ero come voi. Avevo una moglie che amavo. Una famiglia e una casa.</p>
    </div>

    <!---TRANSCRIPT--->

    <div class="transcript">
      <table>
        <tr>
          <td></td>

          <td class="missingwords_blue">2 WORDS</td>
          <td></td>
          <td class="missingwords_yellow">2 WORDS</td>
          <td></td>
          <td class="missingwords_orange">2 WORDS</td>
          <td></td>
          <td class="missingwords_green">2 WORDS</td>
        </tr>

        <tr class="lines">

          <td>I used to be just</td>
          <td><span class="invisible"><a href="https://context.reverso.net/translation/english-italian/like+you" tabindex="1" target="_blank">like you</a></span></td>
          <td>.I had a wife</td>
          <td><span class="invisible"><a href="https://context.reverso.net/translation/english-italian/I+loved" tabindex="1" target="_blank">I loved</a></span></td>
          <td>. I had</td>
          <td><span class="invisible"><a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/family" tabindex="1" target="_blank"> a family</span></a></td>
          <td>and</td>
          <td><span class="invisible"><a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/home" tabindex="1" target="_blank">a home</span></a></td>
          <td>.</td>
      </table>
    </div>

    <!--- AUDIO--->
<div>
    <audio controls class="audio">
      <source src="audio/for_life/R1_L1.mp3" type=audio/mp3>
    </audio>
    </div>

    <!--- GIFTS--->


<div class="block">
<div class="gifts" >
          <a href="https://context.reverso.net/translation/english-italian/like+you">
            <img class="square"  src="images/gift_blue.png" alt="blue">
          </a>
          <a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/lovely">
            <img  class="square"  src="images/gift_yellow.png" alt="yellow">
          </a>
  </div>

<div class="gifts" >
          <a href="https://context.reverso.net/translation/english-italian/more+of+each+other">
            <img  class="square" src="images/gift_orange.png" alt="orange">
          </a>
          <a href="https://www.thoughtco.com/what-is-the-emphatic-do-1690590">
            <img class="square"  src="images/gift_green.png" alt="green">
          </a>

        </div>
</div>



</body>

</html>
