<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>REGOLE DEL GIOCO</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <a href="index.html">
<img height="90" width="500" src="images/header.png" class="center">
</a>



<!--- MATCH SELECTOR --->
  <div class="match-selector">
    <div class="block"><a href="Round1.html">MATCH: 1</a></div>
    <div class="block"><a href="Round1.html">MATCH: 2</a></div>
    <div class="block"><a href="Round1.html">MATCH: 3</a></div>
    <div class="block"><a href="Match1.html">MATCH: 4</a></div>
    <div class="block"><a href="Round1.html">MATCH: 5</a></div>
    <div class="block"><a href="Round1.html">MATCH: 6</a></div>
    <div class="block"><a href="Round1.html">MATCH: 7</a></div>
    <div class="block"><a href="Round1.html">MATCH: 8</a></div>
    <div class="block"><a href="Round1.html">MATCH: 9</a></div>
    <div class="block"><a href="Round1.html">MATCH: 10</a></div>
  </div>


  <h2>GAMEPLAY</h2>
<ul>

  <li>To score (+1 point), win the most words in a ROUND. </li>
  <br>
  <li>Repeat the missing sounds to win words. </li>
  <br>
    <li>Players can strike on  3rd PLAY. </li>

</ul>



  <br>
  <br>
  <h2>MYSTERY BOXES</h2>
<ul>
  <li>After a missed strike, pick the right box to win words.</li>
  <br>

</ul>

<!--- GIFTS--->
    <div class="gifts">
    <div class="row">
      <a href="https://media3.giphy.com/media/12QmLttB9yUiQw/giphy.gif">
        <img width="120" height="120" src="images/gift_grey.png" alt="grey">
      </a>

      <a href="https://c.tenor.com/hmsSf01EJ9IAAAAM/box-cat-box.gif">
        <img width="120" height="120" src="images/gift_blue.png" alt="blue">
      </a>

      <a href="https://dictionary.cambridge.org/it/dizionario/inglese-italiano/lovely">
        <img width="120" height="120" src="images/gift_yellow.png" alt="yellow">
      </a>

      <a href="https://context.reverso.net/translation/english-italian/more+of+each+other">
        <img width="120" height="120" src="images/gift_orange.png" alt="orange">
      </a>

      <a href="https://www.thoughtco.com/what-is-the-emphatic-do-1690590">
        <img  width="120" height="120" src="images/gift_green.png" alt="green">
      </a>
    </div>
</div>





</body>

</html>
